{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
            },
        },

        {
            "name": "Current File - justMyCode=false",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },

        {
            "name": "Worker",
            "type": "debugpy",
            "request": "launch",
            "module": "icefarm.worker.app",
            "console": "integratedTerminal",
            "sudo": true,
            "env": {
                "ICEFARM_WORKER_NAME": "debug-worker",
                "ICEFARM_SERVER_PORT": "8081",
                "ICEFARM_VIRTUAL_PORT": "8081",

                "ICEFARM_DATABASE": "${env:USBIPICE_DATABASE}",
                "ICEFARM_CONTROL_SERVER": "http://localhost:8080",
                "ICEFARM_DEFAULT": "firmware/default/build/default_firmware.uf2",
                "ICEFARM_PULSE_COUNT": "firmware/pulse_count/build/bitstream_over_usb.uf2",
                "ICEFARM_VARIANCE": "firmware/variance/build/variance_firmware.uf2"
            },
            // TODO
            // "preLaunchTask": "database-clear"
        },
        {
            "name": "Fake Worker",
            "type": "debugpy",
            "request": "launch",
            "module": "icefarm.worker.test",
            "console": "integratedTerminal",
            "sudo": true,
            "env": {
                "ICEFARM_WORKER_NAME": "debug-worker",
                "ICEFARM_SERVER_PORT": "8081",
                "ICEFARM_VIRTUAL_PORT": "8081",

                "ICEFARM_DATABASE": "${env:USBIPICE_DATABASE}",
                "ICEFARM_CONTROL_SERVER": "http://localhost:8080",
                "ICEFARM_DEFAULT": "firmware/default/build/default_firmware.uf2",
                "ICEFARM_PULSE_COUNT": "firmware/pulse_count/build/bitstream_over_usb.uf2",
                "ICEFARM_VARIANCE": "firmware/variance/build/variance_firmware.uf2"
            },
            // TODO
            // "preLaunchTask": "database-clear"
        },
        {
            "name": "Control",
            "type": "debugpy",
            "request": "launch",
            "module": "icefarm.control.app",
            "console": "integratedTerminal",
            "env": {
                "ICEFARM_DATABASE": "${env:USBIPICE_DATABASE}",
                "ICEFARM_CONTROL_PORT": "8080",
            }
        },
    ]
}